<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/hexdojo.android.chanscanfree"
	xmlns:mm="http://millennialmedia.com/android/schema"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:id="@+id/thread">

	<LinearLayout android:id="@+id/threadbanner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" >
	</LinearLayout>
	<ListView
		android:id="@android:id/list" 
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:fastScrollEnabled="true"
  		android:hapticFeedbackEnabled="true"
  		android:soundEffectsEnabled="true"
  		android:fadingEdge="vertical">
	</ListView>
</LinearLayout>
